# URL pointing to the most recent version of HPO obo file
hpo.obo.url = https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo
# URL pointing to a stable release version of the Monarch Disease Ontology
mondo.obo.url = https://osf.io/e87hn/download

#hpo.obo.path =

#mondo.obo.path =

# URL pointing to the HPO annotations file
hpo.phenotype.annotations.url = http://compbio.charite.de/jenkins/job/hpo.annotations.current/lastSuccessfulBuild/artifact/current/phenotype.hpoa

#hpo.annotations.path =
