<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hpowbcli</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>hpoapi-cli is the command line interface for HPOAPI</description>
    <url>https://github.com/TheJacksonLaboratory/HPOAPI/</url>

    <parent>
        <groupId>org.monarchinitiative</groupId>
        <artifactId>HPOworkbench</artifactId>
        <version>1.0.3</version>
    </parent>
    <version>${parent.version}</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <itext.version>7.1.0</itext.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>org.monarchinitiative</groupId>
            <artifactId>hpowbcore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>



    </dependencies>

    <build>
        <finalName>HPOWorkbench</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--Use filtering so that maven will replace placeholders with values
                    from the pom e.g. ${project.version} -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Make an executable jar and specify the main class and classpath -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                 <!--
                 Incorrect here?
                 <compilerArgs>
                        <arg>-Xmaxerrs=1000</arg>
                        <arg>-Xlint</arg>
                        <arg>-J-Duser.language=en_us</arg>
                    </compilerArgs>
                    -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- set useUniqueVersions=false in order that the classpath has the
                                SNAPSHOT instead of the build number prefixed to the dependency -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>org.monarchinitiative.hpoworkbench.HpoWorkbench</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>


                </configuration>

            </plugin>
            <!-- More JAR building -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.monarchinitiative.hpoworkbench.HpoWorkbench</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Specify the resources which need to be made accessible to the user -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/resources</directory>
                                    <!--Use filtering so that maven will replace placeholders with values
                                        from the pom e.g. ${project.version} -->
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>application.properties</include>
                                        <include>example.settings</include>
                                        <include>test.settings</include>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--This plugin assembles the various elements together into a redistributable
                zip/tar.gz file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dep.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>