<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpoworkbench.controller.MainController">
    <top>
        <HBox prefHeight="30.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
            <children>
                <MenuBar minHeight="30.0" minWidth="120.0" prefWidth="120.0" styleClass="mymenu" stylesheets="@../css/style.css">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#downloadHPO" text="Download HPO" />
                                <MenuItem mnemonicParsing="false" onAction="#downloadHPOAnnotations" text="Download HPO annotations" />
                                <MenuItem mnemonicParsing="false" onAction="#importLocalHpObo" text="Import local copy of hp.obo" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Region minHeight="30.0" styleClass="fx-menubar" HBox.hgrow="ALWAYS" />
                <MenuBar minHeight="30.0" minWidth="70.0" HBox.hgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#helpWindow" text="Help" />
                                <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="bluelabel" stylesheets="@../css/style.css" text="Browse HPO Terms or Diseases">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <HBox>
                    <children>
                        <RadioButton fx:id="hpoTermRadioButton" mnemonicParsing="false" text="HPO Terms" userData="hpo">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="diseaseRadioButton" mnemonicParsing="false" text="Diseases" userData="disease">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="10.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="newAnnotationRadioButton" mnemonicParsing="false" text="New Annotation" userData="newannotation">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" top="10.0" />
                            </HBox.margin>
                        </RadioButton>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <children>
                        <TextField fx:id="searchTextField" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="320.0" promptText="autocomplete HPO term...">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="goButton" minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#goButtonAction" styleClass="Button" stylesheets="@../css/style.css" text="Go" textOverrun="CLIP">
                            <tooltip>
                                <Tooltip text="tell me what to do" />
                            </tooltip>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <TreeView fx:id="ontologyTreeView" maxHeight="1.7976931348623157E308" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TreeView>
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane>
            <children>
                <WebView fx:id="infoWebView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <HBox prefHeight="121.0" prefWidth="807.0" AnchorPane.bottomAnchor="5.0">
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button minWidth="210.0" mnemonicParsing="false" onAction="#exportHierarchicalSummary" styleClass="Button" stylesheets="@../css/style.css" text="Export hierarchical Summary">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button minWidth="210.0" mnemonicParsing="false" onAction="#exportToExcel" styleClass="Button" stylesheets="@../css/style.css" text="Export ontology as Excel file" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button minWidth="210.0" mnemonicParsing="false" onAction="#suggestCorrectionToTerm" styleClass="Button" stylesheets="@../css/style.css" text="Suggest correction " GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button minWidth="210.0" mnemonicParsing="false" onAction="#suggestNewChildTerm" styleClass="Button" stylesheets="@../css/style.css" text="Suggest new child term" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button minWidth="210.0" mnemonicParsing="false" onAction="#suggestNewAnnotation" styleClass="Button" stylesheets="@../css/style.css" text="Suggest new annotation" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin>
                                </Button>
                                <Button minWidth="210.0" mnemonicParsing="false" onAction="#reportMistakenAnnotation" styleClass="Button" stylesheets="@../css/style.css" text="Report mistaken annotation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                            </HBox.margin>
                        </GridPane>
                        <VBox>
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label styleClass="mylabel" stylesheets="@../css/style.css" text="Disease databases:">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <RadioButton fx:id="allDatabaseButton" mnemonicParsing="false" text="All" userData="all">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="orphanetButton" mnemonicParsing="false" text="Orphanet" userData="orphanet">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="omimButton" mnemonicParsing="false" text="OMIM" userData="omim">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                                <RadioButton fx:id="decipherButton" mnemonicParsing="false" text="DECIPHER" userData="decipher">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </RadioButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Region VBox.vgrow="SOMETIMES" />
                                <Label fx:id="browserlabel" alignment="BOTTOM_RIGHT" minWidth="-Infinity" text="HPO Workbench, v. 0.1.1 \u00A9 Monarch Initiative 2018">
                                    <VBox.margin>
                                        <Insets bottom="5.0" right="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
