<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane minHeight="1000.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpoworkbench.controller.MainController">
    <top>
        <HBox prefHeight="30.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
            <MenuBar minHeight="30.0" minWidth="300.0" prefWidth="300.0" styleClass="mymenu" stylesheets="@../css/style.css">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#close" text="Quit" />
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" onAction="#downloadHPO" text="Download HPO" />
                    <MenuItem mnemonicParsing="false" onAction="#downloadHPOAnnotations" text="Download HPO annotations" />
                    <MenuItem mnemonicParsing="false" onAction="#importLocalHpObo" text="Import local copy of hp.obo" />
                </Menu>
                <Menu mnemonicParsing="false" text="Analysis">
                    <MenuItem mnemonicParsing="false" onAction="#showHpoStatistics" text="Show HPO Statistics" />
                    <MenuItem mnemonicParsing="false" onAction="#showEntriesNeedingMoreSpecificAnnotation" text="Entries with inspecific annotations" />
                    <MenuItem mnemonicParsing="false" onAction="#showEntriesNeedingMoreAnnotations" text="Entries with few Annotations" />
                    <MenuItem mnemonicParsing="false" onAction="#exportToExcel" text="Export HPO as Excel file" />
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                    <MenuItem mnemonicParsing="false" onAction="#showSettings" text="Show settings" />
                </Menu>
            </MenuBar>
            <Region minHeight="30.0" styleClass="fx-menubar" HBox.hgrow="ALWAYS" />
            <MenuBar minHeight="30.0" minWidth="70.0" HBox.hgrow="NEVER">
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" onAction="#helpWindow" text="Help" />
                    <MenuItem mnemonicParsing="false" onAction="#aboutWindow" text="About" />
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" focusTraversable="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
            <VBox BorderPane.alignment="CENTER">
                <Label styleClass="bluelabel" stylesheets="@../css/style.css" text="Browse HPO Terms">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <TextField fx:id="autocompleteTextfield" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="320.0" promptText="autocomplete HPO term...">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </TextField>
                    <Button minHeight="30.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#goButtonAction" styleClass="Button" stylesheets="@../css/style.css" text="Go" textOverrun="CLIP">
                        <tooltip>
                            <Tooltip text="tell me what to do" />
                        </tooltip>
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
                <HBox>
                    <Label minWidth="300.0" styleClass="smallfontlabel" stylesheets="@../css/style.css">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
                <TreeView fx:id="ontologyTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TreeView>
            </VBox>

            <AnchorPane>
                <WebView fx:id="infoWebView" maxHeight="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                <HBox prefHeight="130.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <HBox.margin>
                            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                        </HBox.margin>
                        <Button minWidth="210.0" mnemonicParsing="false" onAction="#exportHierarchicalSummary" styleClass="Button" stylesheets="@../css/style.css" text="Export hierarchical Summary as Excel file">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Button>
                    </GridPane>
                </HBox>
            </AnchorPane>
        </SplitPane>
    </center>
    <bottom>
        <StackPane BorderPane.alignment="CENTER_LEFT">
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
                <HBox fx:id="statusHBox" alignment="CENTER_LEFT" />
                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label fx:id="copyrightLabel" minHeight="20.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
            </AnchorPane>
        </StackPane>
    </bottom>
</BorderPane>
