<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HPOworkbench</artifactId>
        <groupId>org.monarchinitiative</groupId>
        <version>0.1.1</version>
    </parent>
    <version>0.1.1</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hpowbgui</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
        <!-- The following is for the Max eawt code:
          com.apple.eawt.Application.getApplication().setDockIconImage(macimage); -->
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- for dialog controller -->
        <dependency>
            <groupId>com.genestalker.springscreen</groupId>
            <artifactId>springscreen-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.monarchinitiative</groupId>
            <artifactId>hpowbcore</artifactId>
            <version>0.1.1</version>
        </dependency>




    </dependencies>


    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <!--Use filtering so that maven will replace placeholders with values
                from the pom e.g. ${project.version} -->
            <filtering>true</filtering>
        </resource>
    </resources>


    <plugins>
    <!-- Make an executable jar and specify the main class and classpath -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <!--
            Incorrect here?
            <compilerArgs>
                   <arg>-Xmaxerrs=1000</arg>
                   <arg>-Xlint</arg>
                   <arg>-J-Duser.language=en_us</arg>
               </compilerArgs>
               -->
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <!-- set useUniqueVersions=false in order that the classpath has the
                        SNAPSHOT instead of the build number prefixed to the dependency -->
                    <useUniqueVersions>false</useUniqueVersions>
                    <mainClass>org.monarchinitiative.hpoworkbench.Main</mainClass>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
            </archive>
        </configuration>

    </plugin>
    <!-- More JAR building -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.monarchinitiative.hpoworkbench.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <!-- Specify the resources which need to be made accessible to the user -->
    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
            <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/resources</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/resources</directory>
                            <!--Use filtering so that maven will replace placeholders with values
                                from the pom e.g. ${project.version} -->
                            <filtering>true</filtering>
                            <includes>
                                <include>application.properties</include>
                                <include>example.settings</include>
                                <include>test.settings</include>
                                <include>log4j2.xml</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

</project>