<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HPOworkbench</artifactId>
        <groupId>org.monarchinitiative</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hpowbgui</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>
        <!-- The following is for the Max eawt code:
          com.apple.eawt.Application.getApplication().setDockIconImage(macimage); -->
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- for dialog controller -->
        <dependency>
            <groupId>com.genestalker.springscreen</groupId>
            <artifactId>springscreen-core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.monarchinitiative</groupId>
            <artifactId>hpowbcore</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>




    </dependencies>


</project>