spring.application.ui.title=HPOWorkbench
hpowb.version=2.0.0
# URL pointing to the most recent version of HPO json file
hpo.json.url=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.json
# URL pointing to a stable release version of the Monarch Disease Ontology
mondo.obo.url = https://osf.io/e87hn/download
# URL pointing to the HPO annotations file
hpo.phenotype.annotations.url=http://purl.obolibrary.org/obo/hp/hpoa/phenotype.hpoa


