; INI file with default data sources for Jannovar.
;
; This file is packed into the HPOAPI JAR file.
; Adapted from the Jannovar INI file and still work in progress.
;
; Each io source is described in one section. By convention, the section
; and io source name is given as "${organism}/${source}". Jannovar will
; serialize the file to "${name}.replace('/', '_').replace("\", "_").
;
; Users can provide their own INI files using the --io-source parameter
; to Jannovar, even orriding the defaults from this file.
;
; Each section contains a "type" entry that will make Jannovar use the
; appropriate DataSource and JannovarDataFactory type for downloading and
; parsing.
;
; ---------------------------------------------------------------------------
; hp.obo
; phenotype_annotation.tab
; ---------------------------------------------------------------------------
[hpo]
type=hpo
obo=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo
annotation=http://compbio.charite.de/jenkins/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation.tab
; ---------------------------------------------------------------------------
; todo -- complete path for annotations for MPO
; ---------------------------------------------------------------------------
[mpo]
type=mpo
obo=https://purl.obolibrary.org/obo/mp.obo
annotation=http://compbio.charite.de/jenkins/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation.tab